# Money-Mint Properties

mint.files.folder=/Users/rolfwestby/Desktop/rolf_money/ejt2/money/src/main/resources/mint/
account_trans.files.folder=/Users/rolfwestby/Desktop/rolf_money/Money/{YEAR}_Statements/trans-files/

program.code=R



trans.rule.1.label=Culver's
trans.rule.1.cat=Fast Food
trans.rule.1.match=CULVERS

trans.rule.1_1.label=Broders' Deli
trans.rule.1_1.cat=Restaurants
trans.rule.1_1.match=BRODERS

trans.rule.1_2.label=Jones Coffee
trans.rule.1_2.cat=Coffee Shops
trans.rule.1_2.match=JONES COFFEE

trans.rule.1_3.label=Hilltop
trans.rule.1_3.cat=Restaurants
trans.rule.1_3.match=HILLTOP

trans.rule.1_4.label=Hilton Skywater Lounge
trans.rule.1_4.cat=Restaurants
trans.rule.1_4.match=HILTON MINNEAPOLIS SKY

trans.rule.1_5.label=Perkins
trans.rule.1_5.cat=Restaurants
trans.rule.1_5.match=PERKINS

trans.rule.1_6.label=Sparrow Cafe
trans.rule.1_6.cat=Coffee Shops
trans.rule.1_6.match=SPARROW CAFE

trans.rule.1_7.label=Pannekoeken Huis
trans.rule.1_7.cat=Restaurants
trans.rule.1_7.match=PANNEKOEKEN

trans.rule.1_8.label=Farmers Kitchen + Bar
trans.rule.1_8.cat=Restaurants
trans.rule.1_8.match=FARMERS KITCHEN

trans.rule.1_9.label=Deja Brew Coffee
trans.rule.1_9.cat=Coffee Shops
trans.rule.1_9.match=DEJA BREW

trans.rule.1_10.label=George and The Dragon Restaurant
trans.rule.1_10.cat=Restaurants
trans.rule.1_10.match=GEORGE AND THE DRAGON

trans.rule.1_11.label=First Watch
trans.rule.1_11.cat=Restaurants
trans.rule.1_11.match=FIRST WATCH

trans.rule.1_12.label=Cafe Ceres
trans.rule.1_12.cat=Coffee Shops
trans.rule.1_12.match=CAFE CERES

trans.rule.1_13.label=Caribou Coffee
trans.rule.1_13.cat=Coffee Shops
trans.rule.1_13.match=CARIBOU COFFEE,CARIBOU MOBILE

trans.rule.1_14.label=Starbucks
trans.rule.1_14.cat=Coffee Shops
trans.rule.1_14.match=STARBUCKS,EDINA STARBUC

trans.rule.1_15.label=Pumphouse Creamery
trans.rule.1_15.cat=Fast Food
trans.rule.1_15.match=PUMPHOUSE CREAMERY

trans.rule.1_16.label=Protagonist Kitchen and Bar
trans.rule.1_16.cat=Restaurants
trans.rule.1_16.match=PROTAGONIST KIT

trans.rule.1_17.label=Hilton Skywater Lounge
trans.rule.1_17.cat=Restaurants
trans.rule.1_17.match=HILTON MINNEAPOLIS

trans.rule.1_18.label=Longfellow Grill
trans.rule.1_18.cat=Restaurants
trans.rule.1_18.match=LONGFELLOW GRIL

trans.rule.1_19.label=Loons Coffee
trans.rule.1_19.cat=Coffee Shops
trans.rule.1_19.match=LOONS COFFEE

trans.rule.1_20.label=Shortwave Coffee
trans.rule.1_20.cat=Coffee Shops
trans.rule.1_20.match=SHORTWAVE COFFEE









trans.rule.2.label=Groth Music
trans.rule.2.cat=Sheet Music
trans.rule.2.match=GROTH MUSIC






trans.rule.3.label=American Express
trans.rule.3.cat=Transfer
trans.rule.3.match=ONLINE PAYMENT
trans.rule.3.account=AMEX
trans.rule.3.debit=false

trans.rule.3_1.label=Wells Fargo VISA
trans.rule.3_1.cat=Transfer
trans.rule.3_1.match=AUTOMATIC PAYMENT
trans.rule.3_1.account=WF_VISA
trans.rule.3_1.debit=false

trans.rule.3_2.label=Barclays MC
trans.rule.3_2.cat=Transfer
trans.rule.3_2.match=Payment Received
trans.rule.3_2.account=BARC_MC
trans.rule.3_2.debit=false











trans.rule.4.label=Barclay MasterCard
trans.rule.4.cat=Transfer
trans.rule.4.match=BARCLAYCARD

trans.rule.4_1.label=Chase VISA
trans.rule.4_1.cat=Transfer
trans.rule.4_1.match=CHASE CREDIT

trans.rule.4_2.label=Wells Fargo Mortgage
trans.rule.4_2.cat=Mortgage & Rent
trans.rule.4_2.match=WF HOME MTG





trans.rule.5.label=Scarecrow Video
trans.rule.5.cat=Television
trans.rule.5.match=SCARECROW VIDEO

trans.rule.5_1.label=Netflix
trans.rule.5_1.cat=Television
trans.rule.5_1.match=Netflix.com





trans.rule.6.label=Mount Olivet Lutheran Church
trans.rule.6.cat=Charity
trans.rule.6.match=MOUNT OLIVET LUTHERAN,Mount Olivet






trans.rule.7.label=New York Times
trans.rule.7.cat=Newspapers & Magazines
trans.rule.7.match=NYTimes

trans.rule.7_1.label=Hilton Parking
trans.rule.7_1.cat=Parking
trans.rule.7_1.match=11TH ST UNDER RAMP

trans.rule.7_2.label=Thrivent
trans.rule.7_2.cat=Life Insurance
trans.rule.7_2.match=Thrivent PYMT,THRIVENT FINANCL WEB PAYMNT,THRIVENT FINANCL WITHDRAWAL,THRIVENT LIFE

trans.rule.7_3.label=Southwest Firestone
trans.rule.7_3.cat=Service & Parts
trans.rule.7_3.match=SOUTHWEST FIRESTONE
trans.rule.7_3.needsComment=true





trans.rule.8.label=Amazon
trans.rule.8.match=AMZN MKTP,AMAZON.COM,AMAZON RET,AMZN Mktp

trans.rule.8_1.label=Amazon Web Services
trans.rule.8_1.cat=Internet
trans.rule.8_1.match=Amazon web

trans.rule.8_2.label=Amazon Prime
trans.rule.8_2.cat=Membership Fee
trans.rule.8_2.match=Amazon Prime

trans.rule.8_3.label=Amazon Video
trans.rule.8_3.cat=Television
trans.rule.8_3.match=Prime Video




trans.rule.9.label=Best Buy
trans.rule.9.match=BESTBUY

trans.rule.9_1.label=Lunds
trans.rule.9_1.cat=Groceries
trans.rule.9_1.match=LUNDS

trans.rule.9_2.label=Jerry's Hardware
trans.rule.9_2.match=DO IT BEST HAR EDINA

trans.rule.9_3.label=Edina Liquor
trans.rule.9_3.cat=Alcohol & Bars
trans.rule.9_3.match=EDINA LIQUOR

trans.rule.9_4.label=Chewy.com
trans.rule.9_4.match=CHEWY.COM

trans.rule.9_5.label=LA Fitness
trans.rule.9_5.cat=Gym
trans.rule.9_5.match=LA FITNESS

trans.rule.9_6.label=USPS
trans.rule.9_6.cat=Shipping
trans.rule.9_6.match=USPS

trans.rule.9_7.label=Jerry's Foods
trans.rule.9_7.cat=Groceries
trans.rule.9_7.match=JERRY'S FOODS





trans.rule.10.label=JetBrains
trans.rule.10.cat=Software
trans.rule.10.match=JetBrains

trans.rule.10_1.label=Babbel
trans.rule.10_1.cat=Tuition
trans.rule.10_1.match=Babbel

trans.rule.10_2.label=ReMarkable
trans.rule.10_2.cat=Software
trans.rule.10_2.match=REMARKABLE







trans.rule.11.label=Allina Healthcare
trans.rule.11.cat=Doctor
trans.rule.11.match=ALLINAHEAL

trans.rule.11_1.label=Blue Cross Blue Shield
trans.rule.11_1.cat=Health Insurance
trans.rule.11_1.match=BCBSM INC

trans.rule.11_2.label=Walgreens
trans.rule.11_2.cat=Pharmacy
trans.rule.11_2.match=WALGREENS

trans.rule.11_3.label=Banfield Pet Hospital
trans.rule.11_3.cat=Veterinary
trans.rule.11_3.match=BANFIELD-PET,BANFIELD PET

trans.rule.11_4.label=Southdale Pet Hospital
trans.rule.11_4.cat=Veterinary
trans.rule.11_4.match=SOUTHDALE PET HOSP

trans.rule.11_5.label=Edina Eye Clinic
trans.rule.11_5.cat=Doctor
trans.rule.11_5.match=EDINA EYE CLINIC

trans.rule.11_6.label=Linden Hills Dentistry
trans.rule.11_6.cat=Dentist
trans.rule.11_6.match=LINDEN HILLS DENTISTRY

trans.rule.11_7.label=CVS Pharmacy
trans.rule.11_7.cat=Pharmacy
trans.rule.11_7.match=CVS/PHARMACY

trans.rule.11_8.label=Dermatology Specialists
trans.rule.11_8.cat=Doctor
trans.rule.11_8.match=DERMATOLOGY SPECIAL










trans.rule.12.label=City of Minneapolis
trans.rule.12.cat=Utilities
trans.rule.12.match=MINNEAPOLIS WEB_PAY

trans.rule.12_1.label=CenterPoint Energy
trans.rule.12_1.cat=Utilities
trans.rule.12_1.match=CPENERGY MNGCO

trans.rule.12_2.label=CenturyLink
trans.rule.12_2.cat=Phone/Internet
trans.rule.12_2.match=CenturyLink

trans.rule.12_3.label=Xcel Energy
trans.rule.12_3.cat=Utilities
trans.rule.12_3.match=XCEL ENERGY

trans.rule.12_4.label=AAA Minneapolis
trans.rule.12_4.cat=Membership Fee
trans.rule.12_4.match=AAA MINNEAPOLIS DUES

trans.rule.12_5.label=AAA Minneapolis
trans.rule.12_5.match=AAA MPLS

trans.rule.12_6.label=Minnesota DVS
trans.rule.12_6.cat=License Fees
trans.rule.12_6.match=SAINT LOUIS PARK LIC,SOUTHDALE SERV CTR
trans.rule.12_6.needsComment=true

trans.rule.12_7.label=Organic Lawns
trans.rule.12_7.cat=Lawn & Garden
trans.rule.12_7.match=ORGANIC LAWNS

trans.rule.12_8.label=YouMail
trans.rule.12_8.cat=Mobile Phone
trans.rule.12_8.match=YOUMAIL

trans.rule.12_9.label=Wells Fargo Mortgage
trans.rule.12_9.cat=Mortgage & Rent
trans.rule.12_9.match=WF HOME MTG

trans.rule.12_10.label=Minnesota DVS
trans.rule.12_10.cat=License Fees
trans.rule.12_10.match=Driver Services DES
trans.rule.12_10.needsComment=true





trans.rule.13.label=Minnesota Orchestra
trans.rule.13.cat=Fast Food
trans.rule.13.match=MINNESOTA ORCH

trans.rule.13_1.label=Sun Country
trans.rule.13_1.cat=Air Travel
trans.rule.13_1.match=SUNCNTRY
trans.rule.13_1.tags=VACATION

trans.rule.13_2.label=Delta
trans.rule.13_2.cat=Air Travel
trans.rule.13_2.match=DELTA
trans.rule.13_2.tags=VACATION
