

2024-06-16,2024-06-17,3715,SHEETMUSICDIRECT.COM,Merchandise,4.99,
2024-06-14,2024-06-14,3715,CAPITAL ONE MEMBER FEE,Fee/Interest Charge,59.00,
2024-06-13,2024-06-14,3715,APPLE.COM/BILL,Entertainment,9.99,
2024-06-11,2024-06-14,3715,MENARDS EDEN PRAIRIE MN,Merchandise,,217.04
2024-06-12,2024-06-13,3715,APPLE.COM/BILL,Entertainment,2.16,
2024-06-11,2024-06-12,3715,NAPA STORE 3279001,Gas/Automotive,166.03,
2024-06-11,2024-06-12,3715,NAPA STORE 3279001,Gas/Automotive,,19.53

2024-06-10,2024-06-12,3715,MENARDS EDEN PRAIRIE MN,Merchandise,117.04, TAG=JONES_JOB
2024-06-10,2024-06-12,3715,MENARDS EDEN PRAIRIE MN,Merchandise,100.00, TAG=SMITH_JOB

2024-06-10,2024-06-12,3715,MENARDS EDEN PRAIRIE MN,Merchandise,28.21,
2024-06-11,2024-06-12,3715,TST* CARIBOU COFFEE - 141,Dining,8.92,
2024-06-09,2024-06-10,3715,CAPITAL ONE AUTOPAY PYMT,Payment/Credit,,2214.13
2024-06-07,2024-06-10,3715,MENARDS EDEN PRAIRIE MN,Merchandise,135.60,
2024-06-07,2024-06-10,3715,TST* THE HILLTOP,Dining,16.05,
2024-06-08,2024-06-10,3715,COMCAST CABLE COMM,Phone/Cable,85.25,
2024-06-07,2024-06-08,3715,FRANKIES PIZZA,Dining,25.00,
2024-06-06,2024-06-08,3715,MENARDS EDEN PRAIRIE MN,Merchandise,17.00,  TAG=JONES_JOB
2024-06-05,2024-06-07,3715,MENARDS EDEN PRAIRIE MN,Merchandise,10.35,
2024-06-05,2024-06-06,3715,MISTER CAR WASH #0611,Gas/Automotive,35.80,
2024-06-04,2024-06-06,3715,MENARDS RICHFIELD MN,Merchandise,318.52,
2024-06-03,2024-06-05,3715,MENARDS EDEN PRAIRIE MN,Merchandise,10.94,  TAG=JONES_JOB
2024-06-04,2024-06-05,3715,TST* CARIBOU COFFEE - 141,Dining,10.01,
2024-06-04,2024-06-05,3715,PROGRESSIVE INS,Insurance,,19.87
2024-06-02,2024-06-03,3715,JERRY'S FOODS OF ED,Merchandise,94.62,
