

"2024-06-06","CREDIT","Bob Jones","Download from usbank.com.","1750.00" CAT=Job-Income TAG=JONES_BTH24 USE-FROM
"2024-06-06","CREDIT","Bob Jones","Download from usbank.com.","1600.00" CAT=Job-Income TAG=JONES_BTH24 USE-FROM

"2024-06-10","CREDIT","Grandview Renter Smith","Download from usbank.com.","2175.00" CAT=Rental-Income TAG=GRANDVIEW USE-FROM
"2024-06-11","DEBIT","MOBILE BANKING TRANSFER WITHDRAWAL 3348","Download from usbank.com.","-5000.00"

"2024-06-14","CREDIT","Grandview Renter Peters","Download from usbank.com.","320.00" CAT=Rental-Income TAG=GRANDVIEW USE-FROM

"2024-06-17","CREDIT","Bob Jones","Download from usbank.com.","50.00" CAT=Job-Income TAG=JONES_BTH24 USE-FROM
"2024-06-17","CREDIT","Payback","Download from usbank.com.","2.94" CAT=Refund TAG=WESTCRAFT USE-FROM
